import random
N=5 # tamaño del arreglo
arr=[]
prueba=[]
arr1=[]
num=0
def InsertSort(arr,arr1,num):
    ban=0
    p=0
    if num==0:
        arr1.insert(0,arr[0])
    else:
        for i in range(num):
            if arr[num]<=arr1[i]:
                arr1.insert(i,arr[num])
                p=p+1
                break
        if p==0:
            arr1.insert(num,arr[num])
    return arr,arr1,num


for i in range(N):
    v=random.randrange(0,N-1,1)
    arr.append(v)
print(arr)
print("\n")
prueba=arr[:]
prueba.sort()
for i in range(N):
    arr,arr1,num=InsertSort(arr,arr1,num)
    num=num+1
print("\n")
print(arr1)
